<!DOCTYPE html>
<html>
    <head>
        <title>Google Clone</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>  
        <header>
            <nav>
                <div>
                    <a href="#">About</a>
                    <a href="#">Store</a>
                </div>
                <div>
                    <a href="#">Gmail</a>
                    <a href="#">Images</a>
                    <a href="#" class="apps"></a>
                    <a href="#" class="user"></a>
                </div>
            </nav>
        </header>
        <main>
            <div>
                <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
            </div>
            <div>
                <input type="text" id="searchbar">
            </div>

        </main>
    </body>

</html>